<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>Text</title>
</head>
<body>
    <nav>
        <div class="main_pages">
            <a href="index.html">Menu</a>
            <a href="text.html">Texte</a>
            <a href="contact">Contact</a>
            <a href="suite">Suite..</a>
        </div>
    </nav>
    <div class="content">
            <h1>Pour mon amoureuse !</h1>
            <p>Je t'aime de tout mon coeur. J'espère que ça va te faire plaisir</p>
            <div class="text-brut-container">
                <h2>Message a mon amour :</h2>
                <pre id="textBrut">
                    Chère Faustine,

                    Je t'écris cette lettre pour te dire combien tu comptes pour moi. Chaque jour, je me rends compte à quel point ta présence dans ma vie est précieuse. Ton sourire, ta gentillesse et ton soutien sont des trésors inestimables que je chéris profondément.

                    Nous avons traversé tant de moments merveilleux ensemble, et je suis tellement reconnaissant(e) pour chacun d'entre eux. Les rires partagés, les défis surmontés et les rêves que nous poursuivons côte à côte sont les fondements de notre relation.

                    Je souhaite que nous continuions à construire notre avenir ensemble, main dans la main. Quoi qu'il arrive, sache que je serai toujours là pour toi, prêt(e) à t'épauler et à te soutenir dans toutes les étapes de ta vie.

                    Avec tout mon amour,
                    Lorenzo ton homme.
                </pre>

                <pre id="textBrut">
                    Mon amour,

                    Depuis le jour où nos chemins se sont croisés, ma vie a pris une tournure magique. Chaque instant passé avec toi est une bénédiction, et je ne cesse de m'émerveiller devant la beauté de notre relation. Tu es mon rayon de soleil, la personne qui illumine mes jours les plus sombres.

                    Je t'aime plus que les mots ne peuvent l'exprimer. Ton rire est une mélodie qui réchauffe mon cœur, et tes étreintes sont mon refuge. Ensemble, nous formons une équipe invincible, prête à affronter toutes les épreuves de la vie.

                    Je veux que tu saches combien tu es important(e) pour moi. Mon amour pour toi est éternel, et je suis déterminé(e) à te rendre aussi heureux(se) que tu me rends chaque jour. Merci d'être toi, merci d'être à mes côtés.

                    Avec tout mon amour,
                    Ton âme soeur.
                </pre>
            </div>
            <div class="spacer"></div>
        </div>
        <div class="flower-container">
            <img src="flower.png" alt="Flower" class="flower">
            <p class="scroll-text">Je t'aime.</p>
        </div>
</body>
</html>